<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QDX-g8-Cai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HYs-5q-QEe">
            <objects>
                <viewController id="LTB-Fx-YF4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixr-OE-Rjg"/>
                        <viewControllerLayoutGuide type="bottom" id="tbD-aA-HYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2od-9G-pe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wn-wQ-VlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-31"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ZR5-5M-Xhm">
            <objects>
                <viewController id="gPJ-uh-sEt" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9A-ut-oOf"/>
                        <viewControllerLayoutGuide type="bottom" id="n3E-56-hZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxJ-7u-Wwp">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-2d-Nvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="fgJ-IA-8s7">
                                    <size key="itemSize" width="177" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="g5l-Zq-76F" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="7" width="177" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-6Q-KPW">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="hK1-b4-5Yg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-Pk-kch">
                                                    <rect key="frame" x="8" y="135" width="161" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ROi-SQ-hcl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kfO-6Q-KPW" secondAttribute="trailing" id="6cm-s6-3sn"/>
                                            <constraint firstItem="GT3-Pk-kch" firstAttribute="leading" secondItem="g5l-Zq-76F" secondAttribute="leading" constant="8" id="TQh-TR-24L"/>
                                            <constraint firstItem="kfO-6Q-KPW" firstAttribute="top" secondItem="g5l-Zq-76F" secondAttribute="top" id="Th1-Lt-oLF"/>
                                            <constraint firstItem="GT3-Pk-kch" firstAttribute="top" secondItem="kfO-6Q-KPW" secondAttribute="bottom" constant="5" id="UWW-5S-lYW"/>
                                            <constraint firstAttribute="trailing" secondItem="GT3-Pk-kch" secondAttribute="trailing" constant="8" id="pH1-xJ-3ev"/>
                                            <constraint firstItem="kfO-6Q-KPW" firstAttribute="leading" secondItem="g5l-Zq-76F" secondAttribute="leading" id="tvP-Qf-vfB"/>
                                        </constraints>
                                        <size key="customSize" width="177" height="154"/>
                                        <connections>
                                            <outlet property="imageExplore" destination="kfO-6Q-KPW" id="8tR-VP-58z"/>
                                            <outlet property="lblName" destination="GT3-Pk-kch" id="JzY-GA-2Mp"/>
                                            <segue destination="LTB-Fx-YF4" kind="show" id="KkB-Ei-Hj4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gPJ-uh-sEt" id="Sd7-6q-8yM"/>
                                    <outlet property="delegate" destination="gPJ-uh-sEt" id="cc9-Mr-LFS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JGc-2d-Nvg" secondAttribute="trailing" id="CBi-K3-eIy"/>
                            <constraint firstAttribute="bottom" secondItem="JGc-2d-Nvg" secondAttribute="bottom" id="ER2-od-qP3"/>
                            <constraint firstItem="JGc-2d-Nvg" firstAttribute="leading" secondItem="nxJ-7u-Wwp" secondAttribute="leading" id="HPC-5C-cYc"/>
                            <constraint firstItem="n3E-56-hZ5" firstAttribute="top" secondItem="JGc-2d-Nvg" secondAttribute="bottom" id="U0m-2y-8CJ"/>
                            <constraint firstItem="JGc-2d-Nvg" firstAttribute="top" secondItem="J9A-ut-oOf" secondAttribute="bottom" id="taW-gB-5uP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="et1-K7-fR8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="CVt-jY-Ygu">
                            <rect key="frame" x="128.5" y="5.5" width="118" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="chi-bI-M1H">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-hX-Mae">
                                            <rect key="frame" x="0.0" y="10.5" width="110" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="kcJ-37-zjM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-vT-m9X">
                                            <rect key="frame" x="110" y="14" width="8" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="Njm-Ze-x8v"/>
                                                <constraint firstAttribute="width" constant="8" id="ZVN-96-pQz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-tD-DWi">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <connections>
                                        <segue destination="HI0-1O-tp7" kind="presentation" id="MEv-7k-dZV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="chi-bI-M1H" firstAttribute="leading" secondItem="CVt-jY-Ygu" secondAttribute="leading" id="ARW-JV-u45"/>
                                <constraint firstAttribute="bottom" secondItem="qCg-tD-DWi" secondAttribute="bottom" id="D6I-Um-ZhI"/>
                                <constraint firstItem="qCg-tD-DWi" firstAttribute="top" secondItem="CVt-jY-Ygu" secondAttribute="top" id="EgH-pw-8BN"/>
                                <constraint firstAttribute="trailing" secondItem="qCg-tD-DWi" secondAttribute="trailing" id="QkI-sh-2ar"/>
                                <constraint firstItem="qCg-tD-DWi" firstAttribute="leading" secondItem="CVt-jY-Ygu" secondAttribute="leading" id="Rbu-vT-XoG"/>
                                <constraint firstItem="chi-bI-M1H" firstAttribute="top" secondItem="CVt-jY-Ygu" secondAttribute="top" id="ZRJ-et-Q41"/>
                                <constraint firstAttribute="trailing" secondItem="chi-bI-M1H" secondAttribute="trailing" id="aSW-Q2-v5p"/>
                                <constraint firstAttribute="bottom" secondItem="chi-bI-M1H" secondAttribute="bottom" id="uSc-21-Ixk"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JGc-2d-Nvg" id="HpP-qN-WNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNz-tj-MGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ho6-OS-LCD">
            <objects>
                <viewController id="PpN-YC-Mq7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qn-yn-pr7"/>
                        <viewControllerLayoutGuide type="bottom" id="b9G-Tb-LHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgE-rK-B1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="slc-aR-4km"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmY-Bp-pjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-766.86656671664173"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="s02-SP-6YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDX-g8-Cai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="icon-explore-off" selectedImage="icon-explore-on" id="byD-bl-8Tn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mR-th-uhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPJ-uh-sEt" kind="relationship" relationship="rootViewController" id="nCc-6I-UaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAl-O6-exg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpU-ux-cwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HI0-1O-tp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41Z-Oa-cgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PpN-YC-Mq7" kind="relationship" relationship="rootViewController" id="bph-qc-CMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vI-MS-Fm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-767.76611694152928"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="10" height="7"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
    </resources>
</document>
