<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aM4-uN-YUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ntD-8U-ag1">
            <objects>
                <tabBarController id="aM4-uN-YUf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4cG-bW-Hl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m5q-EU-ncU" kind="relationship" relationship="viewControllers" id="jYK-fv-ZcX"/>
                        <segue destination="0EF-P8-UUH" kind="relationship" relationship="viewControllers" id="PKm-Xk-pMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JJ-RA-EWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-439"/>
        </scene>
        <!--Explore-->
        <scene sceneID="uCd-d3-y4s">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="m5q-EU-ncU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XWP-aR-GKL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkZ-KI-YRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-766.86656671664173"/>
        </scene>
        <!--Map-->
        <scene sceneID="ooA-PF-e7b">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="0EF-P8-UUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fSK-Uj-nDK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roS-EF-qmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-225"/>
        </scene>
    </scenes>
</document>
